# NetAirflow

./: NetAirflow.csproj  NetAirflow.sln  Program.cs  README.md  Worker.cs
NetAirflow.MyTaskLibrary/: NetAirflow.MyTaskLibrary.csproj  TestTask.cs
NetAirflow.Shared/Clases/: TaskExecutionContext.cs
NetAirflow.Shared/Interfaces/: ITask.cs  ITaskExecutionContext.cs
NetAirflow.Web/: NetAirflow.Web.csproj  Program.cs  appsettings.json
NetAirflow.Web/Comun/: CronJob.cs  CronJobBackgroundService.cs  DdlService.cs  SampleJob.cs
NetAirflow.Web/Controllers/: HomeController.cs
NetAirflow.Web/Models/: ErrorViewModel.cs
NetAirflow.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetAirflow.Web/Pages/Shared/: _Layout.cshtml
NetAirflow.Web/Properties/: launchSettings.json
NetAirflow.Web/Views/: _ViewImports.cshtml
NetAirflow.Web/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
